# Throq-cucumber-Junitetests

./: README.md  pom.xml
src/test/java/com/ads/app/: AppTest.java  BaseRunnerTest.java
src/test/java/com/ads/app/runner/: SmokeRunner.java
src/test/java/com/ads/app/steps/: Steps.java
src/test/resources/com/ads/app/: basicScenario.feature
